<!DOCTYPE html>
<html>
    <head>
        <title>fan mu</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <!-- <style>
            h1{
                color: red;
                font-size: 30px;
            }
        </style> -->
        <style>
            /* html{
                front-size: 40px;
            } */
        /* .box{
                width: 50%;
                height: 100vw;
                background-color: darkorchid;
            } */
            /* h1{
                front-size: 1 rem;
            } */
        .box{
            width: 60px;
            height: 60px;
            color: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box1{
            background-color: black;
            padding-right: 15px;
        }
        .box2{
            background-color: orange;
            padding-left: 10px;
        }
        .box3{
            background-color: firebrick;
            padding: 10px;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding: 10px 20px 30px;
        }
        </style>

    </head>
    
    <body>
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <!-- <div class="box"></div>
       <div>
        <h1>Priority?</h1>
        <ol>
            <li id="heading-id" class="heading-class">internal, external</li>
            <li>inline-1000</li>
            <li>id-100</li>
            <li>.class-10</li>
            <li>tag-1</li>
            <li>euqal</li>
            <li>universal seloector and inherited</li>
        </ol>
        <h1 id="first-heading">CSS selectors?</h1>
        <h1 class="second">CSS selectors?</h1>
        <h1 class="second">CSS selectors?</h1>
        <h2 class="second">ID & CLASS</h2>
        web của Quỷ Đỏ
        <!- Chữ này là tiêu đề lớn và mỗi html chỉ có 1 dòng h1 này -->
        <!-- <h1 title="đây là attribute">Quỷ đỏ thắng tưng bừng</h1>
        <button style="color: red;">Đăng ký là fan</button>
        <input type="anh em fan đội nào">
        <input type="checkbox">
        <input type="checkbox">
        <input type="radio"> -->
        <!-- <p>Trận thắng thứ 3 giúp quỷ đỏ vươn lên vị trí thứ 2. Góp công lớn tới từ vị trí các tân binh mà suốt 1 tháng qua ông ten hag đã đau đầu để tìm giải giáp thay thế</p>
        <!- khi ảnh lỗi do sai link hay lí do nào đó alt sẽ là mục chứa dòng hiển thị ví dụ câu "ảnh bị lỗi" -->
        <!-- <img src="https://media1.nguoiduatin.vn/thumb_x640x384/media/tran-dang-nguyen/2022/04/23/mu-vs-arsenal.jpg" alt="cơn mưa bàn thắng"> -->
        <!-- h2 đến h6 chữ tiêu đề sẽ nhỏ dần -->
        <!-- <h2></h2> -->
        <!-- a-anchor thẻ đặt liên kết -->
        <!-- <a href="https://vov.vn/the-thao/toan-canh-mu-2-1-barca-vu-dieu-samba-dua-quy-do-tien-buoc-o-europa-league-post1003684.vov">mu thắng arsenal</a> -->
        <!-- ul unordered list, li list item-->
        <!-- <ul>
            <li>hàng tiền vệ thi đấu bùng nổ, làm chủ tuyến giữa</li>
            <li>hàng công sắc bén</li> -->
        <!-- </ul>  -->
        <!-- kẻ bảng -->
        <!-- <table> -->
            <!-- đầu của bảng -->
            <!-- <thead>
                <!- tiêu đề -->
                <!-- <th>tỷ số</th>
                <th>phút thi đấu</th>
                <th>người ghi bàn</th>
            </thead>
            <tbody>  -->
                <!-- table row- thẻ dòng  -->
                <!-- <tr>
                    <td>1-0</td>
                    <td>9'</td>
                    <td>hojlund</td>
                </tr>
                <tr>
                    <td>2-0</td>
                    <td>15'</td>
                    <td>hojlund</td>
                </tr> -->
                <!-- <tr>
                    <td>3-0</td>
                    <td>56'</td>
                    <td>antony</td>
                </tr>
                <tr>
                    <td>4-0</td> -->
                    <!-- <td>70'</td>
                    <td>rashford</td>
                </tr>
            </tbody>
        </table>
       </div>  --> 
    </body>
</html>